{
  "name": "mcp-politiloggen",
  "version": "1.0.0",
  "type": "module",
  "description": "MCP App displaying Norwegian police incidents from Politiloggen",
  "license": "MIT",
  "scripts": {
    "build": "cross-env INPUT=mcp-app.html vite build && tsc -p tsconfig.server.json",
    "watch": "cross-env INPUT=mcp-app.html vite build --watch",
    "serve": "tsx --watch main.ts",
    "dev": "cross-env NODE_ENV=development concurrently \"npm run watch\" \"npm run serve\"",
    "start": "cross-env NODE_ENV=development npm run build && npm run serve"
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "^1.7.2",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.8.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "tsx": "^4.22.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.13",
    "vite-plugin-singlefile": "^2.3.3"
  }
}
